

VITE_SUPABASE_PROJECT_ID="crcrhdvpjujsguhazodn"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_28v2ikevZUj-uoosJ-xruA_TSYVl4u6"
VITE_SUPABASE_URL="https://crcrhdvpjujsguhazodn.supabase.co"

VITE_API_URL="/api"